# reverseJ

./: .gitignore  .gitlab-ci.yml  README.md  pom.xml  teste.txt
.github/workflows/: maven.yml
examples/examples/: DiagramMaker1.java  DiagramMaker2.java  DiagramMaker3.java  DiagramMaker4.java  DiagramMaker5.java
src/main/java/reversej/: ReversejApplication.java
src/main/java/reversej/controller/: Controller.java  ControllerState.java  SimpleController.java  UserView.java
src/main/java/reversej/diagram/: Diagram.java  DiagramEngine.java  DiagramStrategy.java  Information.java  InformationFactory.java  ModelAdapter.java  RepositoryProvider.java
src/main/java/reversej/diagram/informationmodel/: ICaller.java  IClass.java  IEmpty.java  IError.java  IGeneric.java  IHandler.java  IInterface.java  IMethod.java  IModifiers.java  IParameters.java  IReturn.java  ISubReturn.java  ISuperReturn.java  ITarget.java  IThrow.java  InformationFactoryImpl.java
src/main/java/reversej/diagram/strategies/: ClassDiagram.java  SequenceDiagram.java  TreeNode.java
src/main/java/reversej/diagram/strategies/uml2adapter/: AdapterClassToUml2.java  AdapterSequenceToUml2.java
src/main/java/reversej/file/: FileDiagram.java  FileDiagramInPackage.java
src/main/java/reversej/plugin/: ApplicationPlugin.java  SimplePlugin.java
src/main/java/reversej/repository/: RepositoryInMemory.java
src/main/java/reversej/tracer/: RepositoryRecorder.java  Tracer.aj  TracerImmunity.java
src/main/java/reversej/view/: ScreenControl.java
src/test/java/acceptance/: ApplicationPluginAcceptanceTest.java  PrintStory.java  StoryClassAndSequenceDiagram.java  StoryClassDiagram.java  StorySequenceDiagram.java
src/test/java/acceptance/bancoDiego/: AtendenteDeCaixa.java  Autentica.java  Cliente.java  Funcionario.java  Gerente.java  MainTest.java  Pessoa.java  PrintMainTest.java  bank.java
src/test/java/acceptance/story/: Enemy.java  Hero.java  Location.java  Palace.java  Princess.java  Story.java
src/test/java/reversej/: AdapterClassToUml2Test.java  AdapterSequenceToUml2Test.java  ClassDiagramTest.java  ContextTest.java  ControllerTest.java  DiagramEngineTest.java  FileDiagramTest.java  InformationFactoryTest.java  MakerAndSaver.java  RepositoryProviderTest.java  RepositoryRecorderTest.java  ReversejApplicationTests.java  SequenceDiagramTest.java  TestUtilities.java  TracerTest.java
