<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.1.0</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>reversej</groupId>
	<artifactId>reversej</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>reversej</name>
	<description>Demo project for Spring Boot</description>
	<properties>
		<java.version>17</java.version>
		<aspectj.version>1.8.10</aspectj.version>
		  <maven.compiler.source>8</maven.compiler.source>
     <maven.compiler.target>8</maven.compiler.target>
	</properties>
		<repositories>
		<repository>
			<id>project.local</id>
			<name>project</name>
			<url>file:${project.basedir}/repo</url>
		</repository>
	</repositories>
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		
<!--		AQUi-->
		<dependency>
			<groupId>org.aspectj</groupId>
			<artifactId>aspectjtools</artifactId>
			<version>1.8.10</version>
		</dependency>
		<dependency>
			<groupId>org.aspectj</groupId>
			<artifactId>aspectjweaver</artifactId>
			<version>${aspectj.version}</version>
		</dependency>
		<dependency>
			<groupId>org.aspectj</groupId>
			<artifactId>aspectjrt</artifactId>
			<version>${aspectj.version}</version>
		</dependency>

		<dependency>
			<groupId>emf</groupId>
			<artifactId>common</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>emf</groupId>
			<artifactId>ecore</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>emf</groupId>
			<artifactId>ecore.xmi</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>emf</groupId>
			<artifactId>mapping.ecore2xml</artifactId>
			<version>1.0</version>
		</dependency>

		<dependency>
			<groupId>uml2</groupId>
			<artifactId>common</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>uml2</groupId>
			<artifactId>profile.standard</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>uml2</groupId>
			<artifactId>resources</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>uml2</groupId>
			<artifactId>types</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>uml2</groupId>
			<artifactId>uml</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
    <groupId>org.springframework</groupId>
    <artifactId>spring-aspects</artifactId>
    <version>3.2.0.RELEASE</version>
</dependency>
		
	</dependencies>

	<build>
		<plugins>
		
<!--			<plugin>-->
<!--				<groupId>org.apache.maven.plugins</groupId>-->
<!--				<artifactId>maven-compiler-plugin</artifactId>-->
<!--				<version>3.3</version>-->
<!--				 <version>3.6.1</version> -->
<!--				<configuration>-->
<!--					<source>1.8</source>-->
<!--					<target>1.8</target>-->
<!--				</configuration>-->
<!--			</plugin>-->
<!--					<plugin>-->
				
<!--				<groupId>org.codehaus.mojo</groupId>-->
<!--				<artifactId>aspectj-maven-plugin</artifactId>-->
<!--				<version>1.10</version>-->
<!--				<configuration>-->
<!--					<complianceLevel>1.8</complianceLevel>-->
<!--					<target>1.8</target>-->
<!--				</configuration>-->
<!--				<executions>-->
<!--					<execution>-->
<!--						<goals>-->
<!--							<goal>compile</goal>-->
<!--							<goal>test-compile</goal>-->
<!--						</goals>-->
<!--					</execution>-->
<!--				</executions>-->
<!--			</plugin>-->
<!--  <plugin>-->
<!--        <groupId>org.codehaus.mojo</groupId>-->
<!--        <artifactId>aspectj-maven-plugin</artifactId>-->
<!--        <version>1.14.0</version>-->
<!--        <dependencies>-->
<!--          <dependency>-->
<!--            <groupId>org.aspectj</groupId>-->
<!--            <artifactId>aspectjtools</artifactId>-->
<!--            <version>${aspectj.version}</version>-->
<!--          </dependency>-->
<!--        </dependencies>-->
<!--        <executions>-->
<!--			<execution>-->
<!--            <id>test-compile</id>-->
<!--            <configuration>-->
<!--              <ajdtBuildDefFile>reversej.tracer.Tracer</ajdtBuildDefFile>-->
<!--            </configuration>-->
<!--            <goals>-->
<!--				 <goal>compile</goal>-->
<!--              <goal>test-compile</goal>-->
<!--            </goals>-->
<!--          </execution>-->
<!--		</executions>-->
<!--      </plugin>-->
<plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>aspectj-maven-plugin</artifactId>
                <version>1.14.0</version>
                <configuration>
                    <complianceLevel>1.8</complianceLevel>
                    <showWeaveInfo>true</showWeaveInfo>
                    <Xlint>ignore</Xlint>
                    <aspectLibraries>
                        <aspectLibrary>
                            <groupId>org.springframework</groupId>
                            <artifactId>spring-aspects</artifactId>
                        </aspectLibrary>
                    </aspectLibraries>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>compile</goal>
                            <goal>test-compile</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
      	<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

</project>
